wildcard: ColSpec
Module: "core"
Interface ColSpec
Defines the schema for one column of the table being extracted.
Hierarchy
ColSpec
Index
Properties
editable
editor
hidden
name
renderer
type
Properties
Optional editable
editable: boolean
Allow user to edit this value? Defaults to false. Making a column editable requires extracting PageValues as Elements.
Optional editor
editor: string
Specify a custom Handsontable editor as a class (see Expedia adapter for an example)
Optional hidden
hidden: boolean
Hide this column in the visible table? Eg, useful for hiding an ID column that's needed for sorting
name
name: string
The name of this data column, to be displayed in the table
Optional renderer
renderer: string
Specify a custom Handsontable rendererr as a class (todo: not actually supported yet, but will be soon )
type
type: string
The type of this column. Can be any Handsontable cell type. Examples: text, numeric, date, checkbox.
