wildcard: SiteAdapterOptions
Module: "core"
Interface SiteAdapterOptions
Hierarchy
SiteAdapterOptions
Index
Properties
colSpecs
name
urlPattern
Methods
getDataRows
getRowContainer
setupReloadTriggers
Properties
colSpecs
colSpecs: Array<ColSpec>
A schema for the columns; see ColSpec for details. The first ColSpec in the array must be named "id" and contain a stable identifier for the row, e.g. a server-provided ID. (todo: write more about what to do if that's not available.)
name
name: string
A user visible name for the adapter
urlPattern
urlPattern: string
Specify which URL paths to activate this adapter on. Currently just checks if the given pattern is a substring of current URL path.
Methods
getDataRows
getDataRows(): Array<DataRow>
Return an array of data rows
Returns Array<DataRow>
Optional getRowContainer
getRowContainer(): HTMLElement
Return element containing the rows. If not provided, default container is the parent element of the first row, which often works fine.
Returns HTMLElement
Optional setupReloadTriggers
setupReloadTriggers(reload: any): any
React to live changes in the page and trigger data reloads.
Wildcard has some default behavior to react to changes in the page, but it doesn't handle all cases.
In this function you can add site-specific handlers (e.g. listening for click events) which listen for relevant changes. When a change occurs, call the reload callback, which will reload data from the page.
If the adapter doesn't need to react to live changes, this can be omitted.
Parameters
reload: any
Returns any
