wildcard: SiteAdapterOptions
Module: "core"
Interface SiteAdapterOptions
A site adapter describes how to extract data from a specific website. See examples of existing adapters in src/site_adapters.
To create a new site adapter, copy an existing site adapter file, e.g. src/site_adapters/airbnb.ts, and mimic the format of that file. Use these docs below for more info on the various settings.
To activate your adapter, register it in src/wildcard.ts:
```
  import { AirbnbAdapter } from './site_adapters/airbnb';
  const siteAdapters = [
  //...
  AirbnbAdapter
  //...
  ]
```
You'll probably find it helpful to register the adapter first, and then you can insert console log statements in your getDataRows() function to start debugging your data extraction.
Hierarchy
SiteAdapterOptions
Index
Properties
colSpecs
name
Methods
enable
getDataRows
getRowContainer
setupReloadTriggers
Properties
colSpecs
colSpecs: Array<ColSpec>
A schema for the columns; see ColSpec for details. The first ColSpec in the array must be named "id" and contain a stable identifier for the row, e.g. a server-provided ID. (todo: write more about what to do if that's not available.)
name
name: string
A user visible name for the adapter
Methods
enable
enable(): boolean
Returns true if the adapter should run on this page. Should be as fast as possible; usually a URL substring check is enough. If needed, can perform arbitrary checks on the page as well.
Returns boolean
getDataRows
getDataRows(): Array<DataRow>
Return the extracted data from the page. See DataRow for details.
Returns Array<DataRow>
Optional getRowContainer
getRowContainer(): HTMLElement
Return element containing the rows. If not provided, default container is the parent element of the first row, which often works fine.
Returns HTMLElement
Optional setupReloadTriggers
setupReloadTriggers(reload: any): any
React to live changes in the page and trigger data reloads.
Wildcard has some default behavior to react to changes in the page, but it doesn't handle all cases.
In this function you can add site-specific handlers (e.g. listening for click events) which listen for relevant changes. When a change occurs, call the reload callback, which will reload data from the page.
If the adapter doesn't need to react to live changes, this can be omitted.
Parameters
reload: any
Returns any
