wildcard: DomScrapingBaseAdapter
Module: "site_adapters/domScrapingBase"
Class DomScrapingBaseAdapter
Hierarchy
DomScrapingBaseAdapter
Index
Constructors
constructor
Properties
colSpecs
scrapedRows
siteName
sortOrder
Methods
annotateRecordInSite
applySort
loadRecords
recordsInExternalFormat
scrapePage
subscribe
Constructors
constructor
new DomScrapingBaseAdapter(): DomScrapingBaseAdapter
Returns DomScrapingBaseAdapter
Properties
colSpecs
colSpecs: Array<AttrSpec>
scrapedRows
scrapedRows: Array<ScrapedRow>
siteName
siteName: string
sortOrder
sortOrder: SortConfig
Methods
annotateRecordInSite
annotateRecordInSite(id: any, newValues: any, userAttributes: any): void
Parameters
id: any
newValues: any
userAttributes: any
Returns void
applySort
applySort(finalRecords: any, sortConfig: any): void
Parameters
finalRecords: any
sortConfig: any
Returns void
loadRecords
loadRecords(): Record[]
Returns Record[]
recordsInExternalFormat
recordsInExternalFormat(): Array<Record>
Returns Array<Record>
scrapePage
scrapePage(): Array<ScrapedRow>
Returns Array<ScrapedRow>
subscribe
subscribe(callback: any): void
Parameters
callback: any
Returns void
