wildcard: "airbnb"
External module "airbnb"
Index
Variables
closeModalClass
colSpecs
imageClass
likeListClass
listingLinkClass
notesClass
priceClass
ratingClass
rowClass
rowContainerClass
titleClass
Functions
GM_getValue
GM_openInTab
GM_setValue
GM_xmlhttpRequest
getDataRows
getRowContainer
Object literals
options
Variables
Const closeModalClass
closeModalClass: "_1rp5252" = "_1rp5252"
Const colSpecs
colSpecs: (object | object | object | object)[] = [{fieldName: "id",el: (row) => { return row },value: (cell) => {let path = cell.querySelector("." + listingLinkClass) && cell.querySelector("." + listingLinkClass).getAttribute('href')let id = path.match(/\/rooms\/([0-9]*)\?/) && path.match(/\/rooms\/([0-9]*)\?/)[1]return id},readOnly: true,type: "text" as const,hidden: true},{fieldName: "name",el: (row) => row.querySelector(`.${titleClass}`),readOnly: true,type: "text" as const},{fieldName: "price",el: (row) => row.querySelector(`.${priceClass}`),// We don't want to just extract the raw price text;// we want to extract only the price number.value: (cell) => cell.textContent.match(/\$([\d]*)/)[1],readOnly: true,type: "numeric" as const},{fieldName: "rating",el: (row) => row.querySelector(`.${ratingClass}`),readOnly: true,type: "numeric" as const},]
Const imageClass
imageClass: "_1i2fr3fi" = "_1i2fr3fi"
Const likeListClass
likeListClass: "_v44ajx" = "_v44ajx"
Const listingLinkClass
listingLinkClass: "_i24ijs" = "_i24ijs"
Const notesClass
notesClass: "_1s7voim" = "_1s7voim"
Const priceClass
priceClass: "_1p7iugi" = "_1p7iugi"
Const ratingClass
ratingClass: "_ky9opu0" = "_ky9opu0"
Const rowClass
rowClass: "_8ssblpx" = "_8ssblpx"
Const rowContainerClass
rowContainerClass: "_fhph4u" = "_fhph4u"
Const titleClass
titleClass: "_1ebt2xej" = "_1ebt2xej"
Functions
GM_getValue
GM_getValue(key: string): any
Parameters
key: string
Returns any
GM_openInTab
GM_openInTab(options: any): any
Parameters
options: any
Returns any
GM_setValue
GM_setValue(key: string, value: string): any
Parameters
key: string
value: string
Returns any
GM_xmlhttpRequest
GM_xmlhttpRequest(options: any): any
Parameters
options: any
Returns any
Const getDataRows
getDataRows(): HTMLElement[]
Returns HTMLElement[]
Const getRowContainer
getRowContainer(): HTMLElement
Returns HTMLElement
Object literals
Const options
options: object
colSpecs
colSpecs: (object | object | object | object)[] = colSpecs
getDataRows
getDataRows: getDataRows = getDataRows
getRowContainer
getRowContainer: getRowContainer = getRowContainer
setupReloadTriggers
setupReloadTriggers(): void
Returns void
