wildcard: "core/reducer"
External module "core/reducer"
Index
Type aliases
RootState
Variables
rootReducer
Functions
appTable
query
userTable
Object literals
initialUserTable
Type aliases
RootState
RootState: ReturnType<any>
Variables
Const rootReducer
rootReducer: any = combineReducers({appTable,userTable,query})
Functions
Const appTable
appTable(state?: object, action: any): Table
Parameters
Default value state: object = { attributes: [], records: [] }
attributes: undefined[]
records: undefined[]
action: any
Returns Table
Const query
query(state?: object, action: any): QueryState
Parameters
Default value state: object = { sortConfig: null }
sortConfig: null
action: any
Returns QueryState
Const userTable
userTable(state?: object, action: any): Table
Parameters
Default value state: object = initialUserTable
attributes: object[]
records: undefined[]
action: any
Returns Table
Object literals
Const initialUserTable
initialUserTable: object
attributes
attributes: object[] = [{name: "user1",type: "text",editable: true}]
records
records: undefined[] = []
