wildcard: "formula"
External module "formula"
Index
Classes
ColRefNode
FnNode
Formula
NumberNode
StringNode
Variables
GRAMMAR_SRC
formulaGrammar
formulaSemantics
Functions
formulaParse
getHistory
getReadingTime
promisify
readingTime
visited
Object literals
functions
Variables
Const GRAMMAR_SRC
GRAMMAR_SRC: "Formula {Formula= "=" ExpExp = AddExpSimpleExp =FunctionExp| StringLiteral| NumberLiteral| ColRefStringLiteral= "\"" alnum+ "\""NumberLiteral= digit+ColRef= alnum+FunctionExp= letter+ "(" ListOf<Exp, ","> ")"AddExp= AddExp "+" MulExp --plus| AddExp "-" MulExp --minus| MulExpMulExp= MulExp "*" SimpleExp --times| MulExp "/" SimpleExp --divide| SimpleExp}" = `Formula {Formula= "=" ExpExp = AddExpSimpleExp =FunctionExp| StringLiteral| NumberLiteral| ColRefStringLiteral= "\\\"" alnum+ "\\\""NumberLiteral= digit+ColRef= alnum+FunctionExp= letter+ "(" ListOf<Exp, ","> ")"AddExp= AddExp "+" MulExp --plus| AddExp "-" MulExp --minus| MulExpMulExp= MulExp "*" SimpleExp --times| MulExp "/" SimpleExp --divide| SimpleExp}`
Const formulaGrammar
formulaGrammar: any = ohm.grammar(GRAMMAR_SRC)
Const formulaSemantics
formulaSemantics: any = formulaGrammar.createSemantics().addOperation('toAst', {Formula: function(eq, e) {return e.toAst();},Exp: function(e) {return e.toAst();},SimpleExp: function(e) {return e.toAst();},FunctionExp: function(fnName, _p1, args, _p2) {return new FnNode(fnName.sourceString, args.asIteration().toAst())},ColRef: function(chars) {return new ColRefNode(chars.sourceString);},StringLiteral: function(_q1, string , _q2) {return new StringNode(string.sourceString)},NumberLiteral: function(num) {return new NumberNode(num.sourceString)},MulExp_times: function(a, _, b) {return new FnNode("Multiply", [a, b].map(x => x.toAst()))},MulExp_divide: function(a, _, b) {return new FnNode("Divide", [a, b].map(x => x.toAst()))},AddExp_plus: function(a, _, b) {return new FnNode("Plus", [a, b].map(x => x.toAst()))},AddExp_minus: function(a, _, b) {return new FnNode("Minus", [a, b].map(x => x.toAst()))}})
Functions
formulaParse
formulaParse(s: any): Formula
Parameters
s: any
Returns Formula
Let getHistory
getHistory(url: any): Promise<unknown>
Parameters
url: any
Returns Promise<unknown>
Let getReadingTime
getReadingTime(url: any): Promise<unknown>
Parameters
url: any
Returns Promise<unknown>
Let promisify
promisify(value: any): Promise<unknown>
Parameters
value: any
Returns Promise<unknown>
readingTime
readingTime(url: any): Promise<unknown>
Parameters
url: any
Returns Promise<unknown>
visited
visited(url: any): Promise<unknown>
Parameters
url: any
Returns Promise<unknown>
Object literals
Const functions
functions: object
Concat
Concat(...args: any[]): Promise<unknown>
Parameters
Rest ...args: any[]
Returns Promise<unknown>
Divide
Divide(x: any, y: any): Promise<unknown>
Parameters
x: any
y: any
Returns Promise<unknown>
Minus
Minus(x: any, y: any): Promise<unknown>
Parameters
x: any
y: any
Returns Promise<unknown>
Multiply
Multiply(x: any, y: any): Promise<unknown>
Parameters
x: any
y: any
Returns Promise<unknown>
Plus
Plus(x: any, y: any): Promise<unknown>
Parameters
x: any
y: any
Returns Promise<unknown>
ReadTimeInSeconds
ReadTimeInSeconds(arg: any): Promise<unknown>
Parameters
arg: any
Returns Promise<unknown>
Round
Round(x: any): Promise<unknown>
Parameters
x: any
Returns Promise<unknown>
Visited
Visited(arg: any): Promise<unknown>
Parameters
arg: any
Returns Promise<unknown>
